<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Github-app</title>
</head>
<body>
    <div class="main-container">
    <div id="app"></div>
    <section class ="content" id="content"></section>
    </div>
    <script src="core/app.js"></script>
    <script src="core/rout.js"></script>
    <script src="module.js"></script>
    <script src="modules/main.js"></script>
    <script src="modules/users.js"></script>
    <script src="modules/user-detail.js"></script>
    <script src="modules/repos.js"></script>
	<script>
        let app = new App();
        app.setRoutes([
            {
                url: '/users',
                name: 'users',
                module: Users,
                container: 'content',
            },
            {
                url: '/users/{username}',
                name: 'user-detail',
                module: UserDetail,
                container: 'content',
            },
            {
                url: '/repos',
                name: 'repos',
                module: Repos,
                container: 'content'
            },
        ]);
        app.start(new Main(app, 'app'));
	</script>
</body>
</html>
